<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/myprofilepimpi/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-portfolio</title>
    <script type="module" crossorigin src="/myprofilepimpi/assets/index-BazcSATk.js"></script>
    <link rel="stylesheet" crossorigin href="/myprofilepimpi/assets/index-J1_d54aG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
